2023/24 Proj.,Category,Month,Beginning Stocks,Production,Imports,Domestic Crush,Domestic Total,Exports,Ending Stocks
World,"",Sep,102.99,401.33,165.97,327.74,382.62,168.42,119.25
World,"",Oct,101.89,399.50,165.75,328.49,383.28,168.24,115.62
World Less China,"",Sep,96.19,378.00,65.75,231.74,263.28,123.24,80.42
World Less China,"",Oct,94.59,375.83,65.97,231.49,263.63,124.32,80.25
United States,"",Sep,6.81,112.84,0.82,62.32,65.76,48.72,5.99
United States,"",Oct,6.30,111.70,0.82,62.00,65.76,47.76,5.89
Total Foreign,"",Sep,96.18,288.49,165.16,265.42,316.86,119.70,113.26
Total Foreign,"",Oct,95.59,287.80,164.93,266.49,317.66,120.49,112.06
Major Exporters 3/,"",Sep,49.88,223.90,6.18,93.85,105.34,110.50,64.63
Major Exporters 3/,"",Oct,49.88,223.00,6.18,93.85,105.34,110.50,64.63
Argentina,"",Sep,17.60,48.00,5.70,34.50,41.75,4.60,24.95
Argentina,"",Oct,17.50,48.00,5.70,34.50,41.75,4.60,24.85
Brazil,"",Sep,31.25,160.00,0.45,55.75,59.70,97.50,37.80
Brazil,"",Oct,31.45,163.00,0.45,55.75,59.70,97.50,37.70
Paraguay,"",Sep,0.14,8.00,0.02,3.35,3.65,6.00,0.43
Paraguay,"",Oct,0.14,8.00,0.02,3.35,3.65,6.00,0.43
Major Importers 4/,"",Sep,52.30,20.43,148.00,97.00,115.70,0.20,57.28
Major Importers 4/,"",Oct,52.30,20.43,148.00,97.00,115.70,0.20,57.28
China,"",Sep,6.80,23.33,100.22,94.00,115.70,0.20,14.46
China,"",Oct,6.82,20.58,102.00,94.50,116.00,0.20,13.60
European Union,"",Sep,1.63,3.05,13.80,15.00,16.59,0.30,1.49
European Union,"",Oct,1.50,2.50,13.80,15.00,16.59,0.30,1.29
Southeast Asia 5/,"",Sep,0.79,0.47,9.94,5.03,10.18,0.02,1.00
Southeast Asia 5/,"",Oct,0.84,0.47,9.94,5.13,10.28,0.02,0.93
Mexico,"",Sep,0.33,0.24,6.40,6.50,6.56,0.00,0.41
Mexico,"",Oct,0.33,0.24,6.40,6.50,6.55,0.00,0.41
